##Remove Spring banner
spring.main.banner-mode = off


spring.datasource.url = jdbc:oracle:thin:@//localhost:1522/orclpdb
spring.datasource.username = ${orclpdb_library_password}
spring.datasource.password = library


#Stripe secret key
stripe.key.secret = ${stripe_secret_key}


#logging.level.org.springframework = debug
#Only show logging of warnings and errors
#logging.level.root = warn
## Show JPA/Hibernate logging messages##
#logging.level.org.hibernate.SQL = trace
#logging.level.org.hibernate.orm.jdbc.bind = trace


server.port=443

###Spring Boot SSL configuration
server.ssl.enabled=true
server.ssl.key-alias=mmdalias
server.ssl.key-store=classpath:mmd-keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store.type=PKCS12


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahamadsaber18@gmail.com
spring.mail.properties.mail.smtp.from=mahamadsaber18@gmail.com
spring.mail.password=${generated-app-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Set logging level for Spring email components to DEBUG
logging.level.org.springframework.mail=DEBUG
